<!DOCTYPE html>
<html lang="fr">
		<head>
            <meta charset="utf-8" />
            <title> Moore et la loi de Moore </title> 
            <link type="text/css" href="CSS\Stylee.css" rel="stylesheet">
        </head>
        <body>
			<h1> Moore et la loi de Moore</h1>
		    <article class="bordure1">
			 <h2 class="bordure2"> Gordon Earle Moore et sa famille</h2>
				<img src="img\gordon moore.jpg" height="300"><img src="img\Gordon et Betty Moore.jpg" height="300">	
			    <p> Gordon Earle Moore est né le 3 janvier 1929 à San Francisco, en Californie, il se marie à Betty Irene Whitaker qu'il a rencontré à l'université en 1950 et de ce mariage naitrons deux enfants: Kenneth et Steven.</p>
			</article>
			
		    <article class="bordure1">
		    	<h2 class="bordure2"> Ses diplomes</h2>
		    	<p> Gordon Earle Moore est bachelore de science en chimie en 1950, il a étudié à l'université de californie à Berkeley et à obtenu un doctorat en chimie ainsi qu'en physique en 1954.</p>
			</article>
			
		    <article class="bordure1">
		    	<h2 class="bordure2"> Intel, quesaco ?</h2>
                <table cellspacing="1" cellpadding="1">
					<thead>
						<tr>
							<th><img src="img\moore intel.png" height="300" class="images_centre"></th>
						</tr>
					</thead>
					<tr>
						<td>Photo de Moore aux côtés du logo d'intel</td>
					</tr>
				</table>
               <p> Moore et plusieurs de ses associés forment la société Intel en 1968 qui deviendras plus tard mondialement connue dans le milieux de l'informatique et est de nos jours un des piliers de l'informatique moderne notamment grâce aux nombreuses innovations dans le mileux des cpu et des semi-conducteurs en général.</font>
			 </article>
			 
		     <article class="bordure1"> 
		    	<h2 class="bordure2"> La loi de Moore</h2>
		    	<p class="paragrapheloi"> La première version de la loi datent de 1965 dont Moore a eu l'idée après avoir étudier les récentes avancés technologiques dans le monde des semi-conducteurs est:<br />
				    “ La complexité des semi-conducteurs proposés en entrée de gamme double tous les ans à coût constant ”<br />
				    La deuxième version de la loi publié en 1975 ayant pour but de rendre la loi plus précise et la maintenir vrai est:<br />
			    	“ Le nombre de transistors des microprocesseurs sur une puce de silicium double tous les deux ans ”<br />
				    Il y a aussi de variantes non officiels de la loi, c'est à dire que ce n'est pas Moore lui même qui les a formulé mais que ce sont des dérives de sa deuxième loi, elle sont souvent formulé de cette façon:<br />
				    “ Quelque chose double tous les deux ans ou dix-huit mois” elles sont donc basé sur la deuxième loi de Moore mais aussi sur une prédiction de David House, un autre membre d'Intel (exemples notoires: loi de rose ou loi de Moore quantique)</p>
			</article>
			
	    	<article class="bordure1">
		    	<h2 class="bordure2"> Représentation graphique de la loi</h2>
				<p> Ceci est la représentation graphique de la loi:</p>
				<table cellspacing="1" cellpadding="1">
					<thead>
						<tr>
							<th><img src="img\représentation graphique de la loi.png" height="350" class="images_centre"></th>
						</tr>
					</thead>
					<tr>
						<td>Représentation graphique de la loi de Moore de 1970 à 2015</td>
					</tr>
				</table>
               
		    	<p> On peut donc voir que la loi reste tout le temps vrai et que la courbe est une moyenne presque parfaite des données de chaques années et que donc par conséquent la  loi est vrai durant toute la période représenter sur le graphique.</p>
			</article>
			
		    <article class="bordure1">
		    	<h2 class="bordure2"> Qu’en est-il de la loi de nos jours ?</h2>
                <p> De nos jours, les limites techniques de l'engravure des microprocesseurs sur silicium commencent à se faire ressentir. En effet, un effet de physique quantique appeler l'effet tunnel permet à certaines particules de passer au traver d'une paroi si celle-ci est assez fine (à savoir des valeurs de l'ordre des nanomètre) or nous sommes déjà dans des engravures à l'echelle du nanomètre et même si actuellement il n'y pas énormément d'effet tunnel du au fait que les constructeurs font le plus possible d'effort pour les empecher, il y en aura forcement dans le futur si nous ne trouvons pas d'alternative ou de solution.</p>
                <p> Pour en savoir plus sur l'effet tunnel vous pouvez regardez cette vidéo d'explication  montrant le phénomène : </p>
				<div class="vid"><video controls src="vid\effet-tunnel-quantique-et-microscope-a-effet-tunnel.mp4" height="300">Vidéo explication effet tunnel</video></div>
                <p> Il faut aussi noté qu'il sera bientot impossible de réduire encore plus la taille des microprocesseurs car les transistors de par leur foncitonnement et leur structure ne peuvent être réduit à la taille d'une molécule ou un atome et nous atteidrons très rapidement les limites techniques de cet objet en terme de miniaturisation.</p>
                <p> Et au delà des limites techniques potentielles comme donné précédemment (la recherche n'ira certainement pas jusqu'à essayer de miniaturiser la technologie à la taille d'une molécule), certains fabricans de microprocesseurs commencent déjà à voir leurs limites comme intel qui as pendant presque 4 ans essayé de trouvé une engravure en 10nm viable et qui viens enfin de trouver cette année un compromis pour garder l'architecture stable tout en garantissent de meilleures performances.<br />
                    Toujours au sujet d'intel, ces derniers ont annoncé que leurs processeurs augmenterons dorénavant tous les cinq ans et demi au lieu de deux ans. </p>
             	<p> Il faut aussi savoir que beaucoup de recherches innovantes sont lancés afin de trouvé une alternative aux transistors mais que la majorité d'entre elles ne donnent rien(exemples notoire: utilisation de molécules organiques ou de composés de cabone à la place du transistor). </p>
			</article> 
			
			<nav class="bordure3">
				<h3 class="bordure2">Voici les sources de notre site:</h3> 
				<p class="sources">Vie de Moore: <a href="https://fr.wikipedia.org/wiki/Gordon_Earle_Moore" target="_blank">Première source</a>, <a href="https://www.universalis.fr/encyclopedie/gordon-earle-moore/" target="_blank">Deuxième Source</a>, <a href="http://www.espace-turing.fr/Naissance-de-Gordon-Moore-co.html" target="_blank">Dernière Source</a><br /> 
			  		Fin de la loi de Moore: <a href="https://www.lemonde.fr/sciences/article/2018/01/18/la-loi-de-moore-est-elle-morte_5243526_1650684.html" target="_blank">Première Source</a>, <a href="https://www.extremetech.com/computing/256558-nvidias-ceo-declares-moores-law-dead" target="_blank">Deuxième source</a>, <a href="https://www.zdnet.fr/actualites/la-loi-de-moore-est-morte-encore-une-fois-et-pour-de-bon-39879081.htm" target="_blank"> Troisième source</a>, <a href="https://www.youtube.com/watch?v=03v8Xc1RmAg" target="_blank"> Dernière source(vidéo)</a><br /> 
			  		Intel et Moore: <a href="https://www.intel.fr/content/www/fr/fr/homepage.html" target="_blank">Première source</a>, <a href="https://fr.wikipedia.org/wiki/Intel" target="_blank">Deuxième source</a> </br>
			 	 	Représentation graphique de la loi: <a href="https://www.futuribles.com/fr/revue/417/la-loi-de-moore-anticipe-lavenir-de-lelectronique/" target="_blank">Le site du graphique</a></br>
			</nav>	
			<p class="bordure4">© Copyleft - Spécialité Numérique et Sciences Informatiques - Exposé Loi de Moore par Théo Alix et Dorian Hue - Site par Théo Alix - 2020</p>
	    </body>
</html>
